{
    "prisma-smart-formatter.typescript.defaultFormatter": "vscode.typescript-language-features",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "editor.formatOnSave": false

}